C:\Users\acudw\.conda\envs\ai_env\python.exe "C:\Program Files\JetBrains\PyCharm 2019.1.3\helpers\pydev\pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 61308 --file "C:/Users/acudw/OneDrive/Documents/Google Drive/Documents/GT/CS 7641 ML/CS7641_Projects/RandOp Project/src/Fig1_plots.py"
pydev debugger: process 29264 is connecting

Connected to pydev debugger (build 192.7142.56)
  0%|          | 0/10 [00:00<?, ?it/s]
MC: N-Queens
    100%|██████████| 10/10 [01:26<00:00,  8.64s/it]

RHC: N-Queens
    100%|██████████| 10/10 [00:10<00:00,  1.10s/it]

SA: N-Queens
    80%|████████  | 8/10 [00:00<00:00, 16.09it/s]
    100%|██████████| 10/10 [00:00<00:00, 16.25it/s]

GA: N-Queens
    100%|██████████| 10/10 [00:11<00:00,  1.16s/it]
    0%|          | 0/10 [00:00<?, ?it/s]

MC: 4-Peaks
    100%|██████████| 10/10 [11:48<00:00, 70.90s/it]

RHC: 4-Peaks
    100%|██████████| 10/10 [00:00<00:00, 10.29it/s]

SA: 4-Peaks
  
    100%|██████████| 10/10 [00:00<00:00, 175.77it/s]
GA: 4-Peaks
    100%|██████████| 10/10 [00:03<00:00,  3.14it/s]

MC: K-Color
100%|██████████| 10/10 [00:42<00:00,  4.25s/it]

  0%|          | 0/10 [00:00<?, ?it/s]RHC: K-Color
 90%|█████████ | 9/10 [00:01<00:00,  5.39it/s]
SA: K-Color
100%|██████████| 10/10 [00:01<00:00,  7.31it/s]

100%|██████████| 10/10 [00:00<00:00, 227.88it/s]
  0%|          | 0/10 [00:00<?, ?it/s]
GA: K-Color
100%|██████████| 10/10 [00:02<00:00,  3.60it/s]
